
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>S & S Landing Page</title>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:700i|Raleway:600&display=swap" rel="stylesheet">
	<style>

		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#bg {
			position:fixed; 
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		#bg img {
			width: 100%;
			height: 100vh;
		}

		.info-box {
			position: absolute;
			width: 400px;
			text-align: center;
			z-index: 1;
		}

		h1 {
			font-family: 'EB Garamond', serif;
			font-size: 33px;
			margin-bottom: 20px;
			color: #008588;
		}

		p {
			font-family: 'Raleway', sans-serif;
			line-height: 180%;
			font-size: 14px;
			color: #008588;
			width: 90%;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		.desktop-big {
			display: none;
		}

		.desktop-small {
			display: block;
		}

		@media screen and (min-width: 1600px) and (max-width: 2560px) {
			.info-box {
				width: 500px;
			}

			h1 {
				font-size: 38px;
				margin-bottom: 30px;
			}

			p {
				font-size: 16px;
				margin-bottom: 30px;
			}

			.desktop-big {
				display: block;
			}

			.desktop-small {
				display: none
			}
		}

	</style>
</head>
<body>
	<div id="bg">
		<img src="bg_low.jpg" class="desktop-small" alt="">
		<img src="bg_big.jpg" class="desktop-big" alt="">
	</div>
	<div class="info-box">
		<h1>The tale of Stranger & Sons</h1>
		<p>
			On a moonlit night, deep in the jungles of the Western Ghats in India, there lived a mythical two tailed, three eyed 	creature who chanced upon juniper berries hidden in the secret pocket of a sari blouse. The story of this gin began with her.
		</p>
		<p>
			She’s known to appear on full moon nights holding a pot with her human hand and hiding secret ingredients in her two tails. Some say you can still see her on a very still night. Her pug marks disappear as soon as she makes them, almost like there’s an invisible wind who’s sole responsibility is keeping her existence a mystery for all eyes; except the ones she chooses. And even then, she always uses her third eye to connect with them.
		</p>
	</div>
</body>
</html>