<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hi Anku</title>
  <meta name="description" content="Just showing some love" />
  <link rel="stylesheet" href="https://use.typekit.net/ppk0edc.css" />
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function () {
      var e,
        t = document.createElement("style");
      return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e;
    };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
  </script>
</head>

<body>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    :root {
      font-size: 16px;
    }

    body {
      margin: 0;
      --color-text: #fff;
      --color-bg: #000;
      --color-link: #aaa;
      --color-link-hover: #aaa;
      color: var(--color-text);
      background-color: var(--color-bg);
      font-family: arpona, serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: all 1.5s cubic-bezier(1, 0, 0, 1);
    }

    body.demo-2 {
      --color-bg: #3e64ff;
      --color-link: #13246d;
      --color-link-hover: #13246d;
    }

    body.demo-3 {
      --color-bg: #d8345f;
      --color-text: #fff;
      --color-link: #000;
      --color-link-hover: #000;
    }

    body.demo-4 {
      --color-bg: #f2f3f3;
      --color-text: #888;
      --color-link: #000;
      --color-link-hover: #000;
    }

    #cdawrap {
      --cda-width: 280px;
      --cda-right: auto;
      --cda-left: 3rem;
      --cda-bottom: 3rem;
      --cda-text-size: 14px;
      --cda-text-align: left;
      --cda-footer-color: var(--color-text);
      --footer-align: start;
      --cda-footer-fontsize: 12px;
    }

    /* Page Loader */
    .js .loading::before,
    .js .loading::after {
      content: '';
      position: fixed;
      z-index: 1000;
    }

    .js .loading::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }

    .js .loading::after {
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border-radius: 50%;
      opacity: 0.4;
      background: var(--color-link);
      animation: loaderAnim 0.7s linear infinite alternate forwards;

    }

    @keyframes loaderAnim {
      to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
      }
    }

    a {
      text-decoration: none;
      color: var(--color-link);
      outline: none;
      cursor: pointer;
      transition: color 1.5s cubic-bezier(1, 0, 0, 1);
    }

    a:hover,
    a:focus {
      color: var(--color-link-hover);
      outline: none;
      transition: none;
    }

    .frame {
      padding: 3rem 5vw;
      text-align: center;
      position: relative;
      z-index: 1000;
    }

    .frame__title {
      font-size: 1rem;
      margin: 0 0 1rem;
      font-weight: normal;
    }

    .frame__links {
      display: inline;
    }

    .frame__links a:not(:last-child),
    .frame__demos a:not(:last-child) {
      margin-right: 1rem;
    }

    .frame__demos {
      margin: 1rem 0;
    }

    .frame__demo--current,
    .frame__demo--current:hover {
      color: var(--color-text);
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: calc(100vh - 13rem);
      position: relative;
      justify-content: flex-start;
      align-items: center;
    }

    @media screen and (min-width: 53em) {
      .frame {
        position: fixed;
        text-align: left;
        z-index: 100;
        top: 0;
        left: 0;
        display: grid;
        align-content: space-between;
        width: 100%;
        max-width: none;
        height: 100vh;
        padding: 3rem;
        pointer-events: none;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'title links'
          '... ...'
          '... demos';
      }

      .frame__title-wrap {
        grid-area: title;
        display: flex;
      }

      .frame__title {
        margin: 0;
      }

      .frame__tagline {
        position: relative;
        margin: 0 0 0 1rem;
        padding: 0 0 0 1rem;
        opacity: 0.5;
      }

      .frame__demos {
        margin: 0;
        grid-area: demos;
        justify-self: end;
      }

      .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
      }

      .frame a {
        pointer-events: auto;
      }

      .content {
        height: 100vh;
        justify-content: center;
      }
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
  <main>
    <div class="content">
      <div id="webgl"></div>
    </div>
  </main>
  <script src="main.js"></script>
</body>

</html>