<!DOCTYPE html>
   <html lang="en" itemscope itemtype="https://schema.org/Product">
    <head>
      <!--The following 2 meta tags *must* come first in the <head>
       to consistently ensure proper document rendering.
       Any other head element should come *after* these tags.-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Title of the webiste -->
      <title>CSS + JS Clock</title>

      <!-- Theme Color for Chrome, Firefox OS and Opera -->
      <meta name="theme-color" content="#000">
      
      <!-- Short description of the document (limit to 150 characters) -->
      <!-- This content *may* be used as a part of search engine results. -->
      <meta name="description" content="Hello, I am Roshan Singh a Front-End developer based in Mumbai. I build websites from scratch using HTML, CSS, JAVASCRIPT and other Front-End libraries and tools are also included in my workflow.">
      
      <!-- Control the behavior of search engine crawling and indexing -->
      <meta name="robots" content="index,follow"><!-- All Search Engines -->
      <meta name="googlebot" content="index,follow"><!-- Google Specific -->

      <!-- Verify website ownership -->
      <meta name="google-site-verification" content="T8w1Chk34VZHCEyc5j41ApcEhxfa7j9QsPlLKnL8sZ0" />

      <!-- Helps prevent duplicate content issues -->
      <link rel="canonical" href="https://www.singhroshan.com/css-click/index.html">
      <meta name="referrer" content="origin">
      
      <!-- Schema.org markup for Google+ -->
      <meta itemprop="name" content="Singh Roshan - A creative Front-End developer">
      <meta itemprop="description" content="Hello, I am Roshan Singh a Front-End developer based in Mumbai. I build websites from scratch using HTML, CSS, JAVASCRIPT and other Front-End libraries and tools are also included in my workflow.">
      <meta itemprop="image" content="/images/og-image2.png">

      <!--Facebook meta data -->
      <meta property="fb:app_id" content="613562515699580">
      <meta property="og:url" content="https://www.singhroshan.com">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Singh Roshan - A creative Front-End developer">
      <meta property="og:image" content="/images/og-image2.png">
      <meta property="og:image:alt" content="Front-End developement technologies">
      <meta property="og:description" content="Hello, I am Roshan Singh a Front-End developer based in Mumbai. I build websites from scratch using HTML, CSS, JAVASCRIPT and other Front-End libraries and tools are also included in my workflow.">
      <meta property="og:site_name" content="Singh Roshan - A Creative Front-End developer"/>
      <meta property="og:locale" content="en_US" />
      
      <!--Twitter card-->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@sinrosha">
      <meta name="twitter:creator" content="@sinrosha">
      <meta name="twitter:url" content="https://singhroshan.com">
      <meta name="twitter:title" content="Singh Roshan - A Creative Front-End developer">
      <meta name="twitter:description" content="Hello, I am Roshan Singh a Front-End developer based in Mumbai. I build websites from scratch using HTML, CSS, JAVASCRIPT and other Front-End libraries and tools are also included in my workflow.">
      <meta name="twitter:image:src" content="/images/og-image2.png">

      <!-- Favicons -->
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/images/favicons/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/images/favicons/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/images/favicons/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/images/favicons/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="../assets/images/favicons/favicon-128.png" sizes="128x128" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300,400italic'>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="../src/css/style.css">

      <!--[if lte IE 8]>
      <style>
      #ie-8-alert{
      background-color:#fbff00;
      display:block !important;
      color:#000 !important;
      }
      </style>
      <![endif]-->

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	<style type="text/css">
	html {
      background:#000 url(https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b571d709d77cb1a87463b13f9aefcc99&auto=format&fit=crop&w=1500&q=80);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock__face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:cornflowerblue;
      position: absolute;
      top:50%;
      border-radius: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 10px;
      width: 30%;
      left: 20%;
    }

    .second-hand {
      height: 4px;	
    }

    @media screen and (max-width: 767px) {
      html,
      body {
        font-size: 6px;
      }
    }
	</style>
</head>
<body>
  <div class="clock">
    <div class="clock__face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
</body>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const allHands = document.querySelectorAll(".hand");
  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
	if(secondsDegrees === 90) {
	    allHands.forEach(hand => hand.style.transition = 'none')
	} else {
	    allHands.forEach(hand => hand.style.transition = '')
	}

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  
   
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>

</html>